# jpa_public

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/jpazone/: Hello.java  JpazoneApplication.java
src/main/java/jpa/jpazone/api/: AdminApiController.java  BoardApiController.java  BookmarkApiController.java  CommentApiController.java  NewsApiController.java  ReportApiController.java
src/main/java/jpa/jpazone/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: member.xml
src/main/resources/static/: index.html
src/main/resources/static/jpaPublic_js/: adminPage.js  banValidation.js  bookmark.js  comment.js  common.js  home.js  myArticle.js  myBoard.js  myPage.js  newsEvery.js  newsPage.js  report.js
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/boards/: boards.html  createBoard.html  keywordBoards.html  showBoard.html
src/main/resources/templates/error/: exception.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  joinPageHeader.html
src/main/resources/templates/login/: loginForm.html  loginPage.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html  myPage.html  updateMemberForm.html
src/main/resources/templates/modal/: reportModal.html  reportStatusChangeModal.html
src/main/resources/templates/myPage/: myArticle.html  myBoard.html  myInfo.html  myPage.html
src/main/resources/templates/news/: newsEverything.html  newsPage.html
src/test/java/jpa/jpazone/: JpazoneApplicationTests.java
(+74 files in other folders)
